{
  "name": "html5",
  "version": "1.0.0",
  "description": "my lessons html5 and css3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/levi2ki1988/html5.git"
  },
  "keywords": [
    "lessons",
    "html5",
    "css3"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/levi2ki1988/html5/issues"
  },
  "homepage": "https://gitlab.com/levi2ki1988/html5#README",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-file-include": "^1.0.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-less": "^3.3.0",
    "gulp-pug2": "0.0.2",
    "gulp-sync": "^0.1.4",
    "gulp-watch": "^4.3.11",
    "reinstall": "^1.1.1"
  }
}
